<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.btn1
		{
			width: 60%;
			height: 33px;
			background-image: url(assets/gallery/fb.png);
			background-repeat: no-repeat;
			border-radius: 0.3rem;
			margin-left: 15%;
			cursor: pointer;
			margin-bottom: 2%;
			color: white;
			background-color: #01579B;
			margin-top: -6%;

		}
		.btn2
		{
			width: 60%;
			height: 33px;
			background-image: url(assets/gallery/yt.png);
			background-repeat: no-repeat;
			border-radius: 0.3rem;
			margin-left: 15%;
			margin-bottom: 2%;
			cursor: pointer;
			background-color: #BF360C;
			color: white;

		}
		.btn3
		{
			width: 60%;
			height: 29px;
			background-image: url(assets/gallery/tw.png);
			background-repeat: no-repeat;
			border-radius: 0.3rem;
			margin-left: 15%;
			margin-bottom: 2%;
			cursor: pointer;
			background-color: #2196F3;
			color: white;
		}
		.btn4
		{
			width: 60%;
			height: 30px;
			background-image: url(assets/gallery/ig.png);
			background-repeat: no-repeat;
			border-radius: 0.3rem;
			margin-left: 15%;
			margin-bottom: 2%;
			cursor: pointer;
			background-color: black;
			color: white;

		}
		.btn5
		{
			width: 60%;
			height: 30px;
			background-image: url(assets/gallery/g.png);
			background-repeat: no-repeat;
			border-radius: 0.3rem;
			margin-left: 15%;
			margin-bottom: 7%;
			cursor: pointer;
			background-color: #BF360C;
			color: white;

		}
		.head1
		{
			font-size: 28px;
			margin-left: 15%;
			margin-top: -8%;

			
		}
		.head
		{
			font-size: 28px;
			margin-left: 12%;

			

			
		}
		
		.head2
		{
			font-size: 28px;
			margin-left: 15%;
			margin-top: 7.5%;
			
		}
		
		.round
		{
			height: 25px;
			width: 25px;
			border-radius: 50rem;
			margin-left: 55%;
			background-color: white;
			border-style: solid;
			color: white;
			margin-bottom: 50%;

		}
		.round1
		{
			height: 25px;
			width: 25px;
			border-radius: 50rem;
			background-color: white;
			border-style: solid;
			color: white;
			margin-left: 55%;
		}


	</style>
</head>
<body>
	
	<table border="0px"; width="100%" style="color:white; background-color:#061700">
		<tr>
			<td>
				<table border="0px"; width="100%">
					<tr>
						<tr>
							<td colspan="2" >
								<div class="head">
									Dexus Media
								</div>
								<hr style="margin-left: 12%; margin-right: 30%">
								<hr style="margin-top: -2.4%; margin-left: 12%;">
							</td>
						</tr>
						<td width="20%">
							<div>
								<img src="assets/gallery/9.Png" class="round";>
							</div>
						</td>
						<td width="80%" style="margin-left:5%">
							L-98 Shakurpur<br> J.J Clonoy<br>Pritampura Near NSP
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<img src="assets/gallery/10.Png"class="round1">
							</div>
						</td>
						<td>
							rahulthakur95609@gamil.com
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<img src="assets/gallery/11.Png"class="round1">
							</div>
						</td>
						<td>
							9560994962
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<img src="assets/gallery/12.Png"class="round1">
							</div>
						</td>
						<td>
							1893487348
						</td>
					</tr>
				</table>
				<br/>
			</td>
			<td width="25%">
				<div>
					<div class="head1">
						Useful Links
					</div>
					<hr style="margin-left: 15%;  margin-right: 30%">
					<hr style="margin-top: -2.5%; margin-left: 15%;">
					<ul type="square" style="margin-left: 8%;">
						<li>Home</li>
						<li>Blog</li>
						<li>Packages</li>
						<li>Websites Design & Developemnt</li>
						<li>E-Commerce Solution</li>
						<li>Website Maintence</li>
						<li>Domain Checker</li>
						<li>Bulk Sms Login</li>
					</ul>
				</div>
			</td>
			<td width="25%">
				<div>
					<div class="head1">
						Useful Links
					</div>
					<hr style="margin-left: 15%;  margin-right: 30%">
					<hr style="margin-top: -2.3%; margin-left: 15%;">
					<ul type="square" style="margin-left:8%">
						<li>Social Media Optimization</li>
						<li>PPC Campaingn Management</li>
						<li>Emial Marketing</li>
						<li>Bilk Sms Marketing </li>
						<br/>
						<img src="assets/gallery/star.png">
					</ul>
				</div>
			</td>
			<td width="25%">
				<div>
					<div class="head2">
						Gets Socials
					</div>
					<hr style="margin-left: 15%;  margin-right: 30%">
					<hr style="margin-top: -2.3%; margin-left: 15%; margin-right: 10%;">
					<br/>
					<a href="https://www.facebook.com/login/">
					<input type="button" name="" class="btn1" value="Find US On Facebook">
					</a>
					<a href="https://youtu.be/qrCKwbXCf20">
					<input type="button" name="" class="btn2" value="Find US On YouTube">
					</a>
					<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
					<input type="button" name="" class="btn3" value="Find US On Twwiter">
					</a>
					<a href="https://www.instagram.com/">
					<input type="button" name="" class="btn4" value="Find US On Instagram">
					</a>
					<a href="https://www.google.com/">
					<input type="button" name="" class="btn5" value="Find US On Google">
					</a>
				</div>
			</td>
			<tr>
				<td colspan="4">
					<hr style="margin-left: 3%; margin-right: 2%;">
					<div style="margin-top:-1%; margin-left: 3%">
						CopyRight &#169; Dexus Media.All Rigths Reserved.<span><img src="assets/gallery/num.png" style="margin-left:30%; margin-top: 1%;"></span><span style="margin-left:25%">Go To Settings</span>
					</div>
					<br/>
				</td>
			</tr>
		</tr>
	</table>
</body>
</html>